{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "es2022",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.1",
    "@types/nodemailer": "^7.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "fastify-cookie": "^5.6.1",
    "fastify-cors": "^6.0.3",
    "fastify-multipart": "^5.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nanoid": "^3.3.11",
    "nodemailer": "^7.0.9",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.2",
    "undici": "^7.16.0",
    "zod": "^4.1.12"
  }
}
